amplify/backend/api/instagramclone/schema.graphql

type User
@model
@key(
  name: "byUsername"
  fields: ["username", "id"]
  queryField: "userByUsername"
) {
  id: ID!
  username: String!
  name: String!
  image: String!
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
}

type Post
@model
@key(name: "byUser", fields: ["userID"], queryField: "postByUserID") {
  id: ID!
  caption: String!
  image: String!
  userID: ID!
  likes: Int!
  user: User @connection(fields: ["userID"])
}

type Story @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  image: String!
  userID: ID!
  user: User @connection(fields: ["userID"])
}
